{'currently': {'apparentTemperature': 70.9,
               'cloudCover': 0,
               'dewPoint': 34.27,
               'humidity': 0.26,
               'icon': 'clear-day',
               'nearestStormBearing': 58,
               'nearestStormDistance': 494,
               'ozone': 249.08,
               'precipIntensity': 0,
               'precipProbability': 0,
               'pressure': 1016.58,
               'summary': 'Clear',
               'temperature': 70.9,
               'TIME_KEY_WAS_REMOVED_HERE': 1541625600,
               'uvIndex': 3,
               'visibility': 10,
               'windBearing': 325,
               'windGust': 7.67,
               'windSpeed': 1.72},
 'daily': {'data': [{'apparentTemperatureHigh': 71.01,
                     'apparentTemperatureHighTime': 1541624400,
                     'apparentTemperatureLow': 52.82,
                     'apparentTemperatureLowTime': 1541685600,
                     'apparentTemperatureMax': 71.01,
                     'apparentTemperatureMaxTime': 1541624400,
                     'apparentTemperatureMin': 54.95,
                     'apparentTemperatureMinTime': 1541599200,
                     'cloudCover': 0.02,
                     'dewPoint': 34.66,
                     'humidity': 0.38,
                     'icon': 'clear-day',
                     'moonPhase': 0.02,
                     'ozone': 247.98,
                     'precipIntensity': 0.0002,
                     'precipIntensityMax': 0.0018,
                     'precipIntensityMaxTime': 1541635200,
                     'precipProbability': 0.05,
                     'precipType': 'rain',
                     'pressure': 1016.73,
                     'summary': 'Clear throughout the day.',
                     'sunriseTime': 1541601790,
                     'sunsetTime': 1541639174,
                     'temperatureHigh': 71.01,
                     'temperatureHighTime': 1541624400,
                     'temperatureLow': 52.82,
                     'temperatureLowTime': 1541685600,
                     'temperatureMax': 71.01,
                     'temperatureMaxTime': 1541624400,
                     'temperatureMin': 54.95,
                     'temperatureMinTime': 1541599200,
                     'time': 1541577600,
                     'uvIndex': 4,
                     'uvIndexTime': 1541617200,
                     'visibility': 10,
                     'windBearing': 336,
                     'windGust': 8.05,
                     'windGustTime': 1541631600,
                     'windSpeed': 1.97},
                    {'apparentTemperatureHigh': 69.22,
                     'apparentTemperatureHighTime': 1541721600,
                     'apparentTemperatureLow': 52.94,
                     'apparentTemperatureLowTime': 1541775600,
                     'apparentTemperatureMax': 69.22,
                     'apparentTemperatureMaxTime': 1541721600,
                     'apparentTemperatureMin': 52.82,
                     'apparentTemperatureMinTime': 1541685600,
                     'cloudCover': 0.02,
                     'dewPoint': 29.46,
                     'humidity': 0.32,
                     'icon': 'clear-day',
                     'moonPhase': 0.04,
                     'ozone': 263.34,
                     'precipIntensity': 0,
                     'precipIntensityMax': 0,
                     'precipProbability': 0,
                     'pressure': 1018.87,
                     'summary': 'Clear throughout the day.',
                     'sunriseTime': 1541688255,
                     'sunsetTime': 1541725519,
                     'temperatureHigh': 69.22,
                     'temperatureHighTime': 1541721600,
                     'temperatureLow': 52.94,
                     'temperatureLowTime': 1541775600,
                     'temperatureMax': 69.22,
                     'temperatureMaxTime': 1541721600,
                     'temperatureMin': 52.82,
                     'temperatureMinTime': 1541685600,
                     'time': 1541664000,
                     'uvIndex': 4,
                     'uvIndexTime': 1541707200,
                     'visibility': 10,
                     'windBearing': 26,
                     'windGust': 24.2,
                     'windGustTime': 1541700000,
                     'windSpeed': 9.41},
                    {'apparentTemperatureHigh': 67.83,
                     'apparentTemperatureHighTime': 1541804400,
                     'apparentTemperatureLow': 50.38,
                     'apparentTemperatureLowTime': 1541858400,
                     'apparentTemperatureMax': 67.83,
                     'apparentTemperatureMaxTime': 1541804400,
                     'apparentTemperatureMin': 52.94,
                     'apparentTemperatureMinTime': 1541775600,
                     'cloudCover': 0.05,
                     'dewPoint': 27.83,
                     'humidity': 0.3,
                     'icon': 'partly-cloudy-night',
                     'moonPhase': 0.08,
                     'ozone': 261.06,
                     'precipIntensity': 0,
                     'precipIntensityMax': 0,
                     'precipProbability': 0,
                     'pressure': 1021.04,
                     'summary': 'Partly cloudy starting in the evening.',
                     'sunriseTime': 1541774720,
                     'sunsetTime': 1541811866,
                     'temperatureHigh': 67.83,
                     'temperatureHighTime': 1541804400,
                     'temperatureLow': 50.38,
                     'temperatureLowTime': 1541858400,
                     'temperatureMax': 67.83,
                     'temperatureMaxTime': 1541804400,
                     'temperatureMin': 52.94,
                     'temperatureMinTime': 1541775600,
                     'time': 1541750400,
                     'uvIndex': 4,
                     'uvIndexTime': 1541793600,
                     'visibility': 10,
                     'windBearing': 35,
                     'windGust': 21.18,
                     'windGustTime': 1541754000,
                     'windSpeed': 4.93},
                    {'apparentTemperatureHigh': 66.88,
                     'apparentTemperatureHighTime': 1541890800,
                     'apparentTemperatureLow': 52.94,
                     'apparentTemperatureLowTime': 1541944800,
                     'apparentTemperatureMax': 66.88,
                     'apparentTemperatureMaxTime': 1541890800,
                     'apparentTemperatureMin': 50.38,
                     'apparentTemperatureMinTime': 1541858400,
                     'cloudCover': 0.06,
                     'dewPoint': 34.04,
                     'humidity': 0.41,
                     'icon': 'clear-day',
                     'moonPhase': 0.11,
                     'ozone': 275.63,
                     'precipIntensity': 0.0001,
                     'precipIntensityMax': 0.0002,
                     'precipIntensityMaxTime': 1541916000,
                     'precipProbability': 0.02,
                     'precipType': 'rain',
                     'pressure': 1018.08,
                     'summary': 'Clear throughout the day.',
                     'sunriseTime': 1541861185,
                     'sunsetTime': 1541898214,
                     'temperatureHigh': 66.88,
                     'temperatureHighTime': 1541890800,
                     'temperatureLow': 52.94,
                     'temperatureLowTime': 1541944800,
                     'temperatureMax': 66.88,
                     'temperatureMaxTime': 1541890800,
                     'temperatureMin': 50.38,
                     'temperatureMinTime': 1541858400,
                     'time': 1541836800,
                     'uvIndex': 3,
                     'uvIndexTime': 1541876400,
                     'visibility': 10,
                     'windBearing': 9,
                     'windGust': 5.9,
                     'windGustTime': 1541880000,
                     'windSpeed': 2.38},
                    {'apparentTemperatureHigh': 69.16,
                     'apparentTemperatureHighTime': 1541977200,
                     'apparentTemperatureLow': 52.24,
                     'apparentTemperatureLowTime': 1542034800,
                     'apparentTemperatureMax': 69.16,
                     'apparentTemperatureMaxTime': 1541977200,
                     'apparentTemperatureMin': 52.94,
                     'apparentTemperatureMinTime': 1541944800,
                     'cloudCover': 0,
                     'dewPoint': 32.34,
                     'humidity': 0.35,
                     'icon': 'clear-day',
                     'moonPhase': 0.14,
                     'ozone': 295.96,
                     'precipIntensity': 0,
                     'precipIntensityMax': 0,
                     'precipProbability': 0,
                     'pressure': 1018.99,
                     'summary': 'Clear throughout the day.',
                     'sunriseTime': 1541947650,
                     'sunsetTime': 1541984565,
                     'temperatureHigh': 69.16,
                     'temperatureHighTime': 1541977200,
                     'temperatureLow': 52.24,
                     'temperatureLowTime': 1542034800,
                     'temperatureMax': 69.16,
                     'temperatureMaxTime': 1541977200,
                     'temperatureMin': 52.94,
                     'temperatureMinTime': 1541944800,
                     'time': 1541923200,
                     'uvIndex': 3,
                     'uvIndexTime': 1541962800,
                     'visibility': 10,
                     'windBearing': 54,
                     'windGust': 17.97,
                     'windGustTime': 1541959200,
                     'windSpeed': 7.05},
                    {'apparentTemperatureHigh': 69.02,
                     'apparentTemperatureHighTime': 1542063600,
                     'apparentTemperatureLow': 55.94,
                     'apparentTemperatureLowTime': 1542121200,
                     'apparentTemperatureMax': 69.02,
                     'apparentTemperatureMaxTime': 1542063600,
                     'apparentTemperatureMin': 52.24,
                     'apparentTemperatureMinTime': 1542034800,
                     'cloudCover': 0.47,
                     'dewPoint': 33.26,
                     'humidity': 0.36,
                     'icon': 'partly-cloudy-night',
                     'moonPhase': 0.17,
                     'ozone': 283.48,
                     'precipIntensity': 0.0001,
                     'precipIntensityMax': 0.0002,
                     'precipIntensityMaxTime': 1542013200,
                     'precipProbability': 0.02,
                     'precipType': 'rain',
                     'pressure': 1026.11,
                     'summary': 'Mostly cloudy throughout the day.',
                     'sunriseTime': 1542034115,
                     'sunsetTime': 1542070916,
                     'temperatureHigh': 69.02,
                     'temperatureHighTime': 1542063600,
                     'temperatureLow': 55.94,
                     'temperatureLowTime': 1542121200,
                     'temperatureMax': 69.02,
                     'temperatureMaxTime': 1542063600,
                     'temperatureMin': 52.24,
                     'temperatureMinTime': 1542034800,
                     'time': 1542009600,
                     'uvIndex': 3,
                     'uvIndexTime': 1542049200,
                     'visibility': 10,
                     'windBearing': 56,
                     'windGust': 10.19,
                     'windGustTime': 1542034800,
                     'windSpeed': 5.33},
                    {'apparentTemperatureHigh': 67.56,
                     'apparentTemperatureHighTime': 1542150000,
                     'apparentTemperatureLow': 54.01,
                     'apparentTemperatureLowTime': 1542204000,
                     'apparentTemperatureMax': 67.56,
                     'apparentTemperatureMaxTime': 1542150000,
                     'apparentTemperatureMin': 55.94,
                     'apparentTemperatureMinTime': 1542121200,
                     'cloudCover': 0.98,
                     'dewPoint': 35.15,
                     'humidity': 0.38,
                     'icon': 'cloudy',
                     'moonPhase': 0.2,
                     'ozone': 284.46,
                     'precipIntensity': 0,
                     'precipIntensityMax': 0,
                     'precipProbability': 0,
                     'pressure': 1027.66,
                     'summary': 'Overcast throughout the day.',
                     'sunriseTime': 1542120580,
                     'sunsetTime': 1542157270,
                     'temperatureHigh': 67.56,
                     'temperatureHighTime': 1542150000,
                     'temperatureLow': 54.01,
                     'temperatureLowTime': 1542204000,
                     'temperatureMax': 67.56,
                     'temperatureMaxTime': 1542150000,
                     'temperatureMin': 55.94,
                     'temperatureMinTime': 1542121200,
                     'time': 1542096000,
                     'uvIndex': 2,
                     'uvIndexTime': 1542132000,
                     'visibility': 10,
                     'windBearing': 17,
                     'windGust': 7.12,
                     'windGustTime': 1542164400,
                     'windSpeed': 3.58},
                    {'apparentTemperatureHigh': 67.56,
                     'apparentTemperatureHighTime': 1542232800,
                     'apparentTemperatureLow': 52.49,
                     'apparentTemperatureLowTime': 1542290400,
                     'apparentTemperatureMax': 67.56,
                     'apparentTemperatureMaxTime': 1542232800,
                     'apparentTemperatureMin': 54.01,
                     'apparentTemperatureMinTime': 1542204000,
                     'cloudCover': 0.1,
                     'dewPoint': 38.39,
                     'humidity': 0.45,
                     'icon': 'partly-cloudy-night',
                     'moonPhase': 0.23,
                     'ozone': 285.72,
                     'precipIntensity': 0,
                     'precipIntensityMax': 0.0002,
                     'precipIntensityMaxTime': 1542193200,
                     'precipProbability': 0,
                     'pressure': 1023.08,
                     'summary': 'Mostly cloudy starting in the evening.',
                     'sunriseTime': 1542207045,
                     'sunsetTime': 1542243625,
                     'temperatureHigh': 67.56,
                     'temperatureHighTime': 1542232800,
                     'temperatureLow': 52.49,
                     'temperatureLowTime': 1542290400,
                     'temperatureMax': 67.56,
                     'temperatureMaxTime': 1542232800,
                     'temperatureMin': 54.01,
                     'temperatureMinTime': 1542204000,
                     'time': 1542182400,
                     'uvIndex': 3,
                     'uvIndexTime': 1542222000,
                     'visibility': 10,
                     'windBearing': 348,
                     'windGust': 7.24,
                     'windGustTime': 1542240000,
                     'windSpeed': 2.07}],
           'icon': 'clear-day',
           'summary': 'No precipitation throughout the week, with high '
                      'temperatures falling to 67°F on Saturday.'},
 'flags': {'nearest-station': 1.839,
           'sources': ['nearest-precip',
                       'nwspa',
                       'cmc',
                       'gfs',
                       'hrrr',
                       'icon',
                       'isd',
                       'madis',
                       'nam',
                       'sref',
                       'darksky'],
           'units': 'us'},
 'hourly': {'data': [{'apparentTemperature': 71.01,
                      'cloudCover': 0,
                      'dewPoint': 33.25,
                      'humidity': 0.25,
                      'icon': 'clear-day',
                      'ozone': 248.79,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1016.68,
                      'summary': 'Clear',
                      'temperature': 71.01,
                      'time': 1541624400,
                      'uvIndex': 4,
                      'visibility': 10,
                      'windBearing': 331,
                      'windGust': 7.62,
                      'windSpeed': 1.61},
                     {'apparentTemperature': 70.67,
                      'cloudCover': 0,
                      'dewPoint': 36.19,
                      'humidity': 0.28,
                      'icon': 'clear-day',
                      'ozone': 249.66,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1016.4,
                      'summary': 'Clear',
                      'temperature': 70.67,
                      'time': 1541628000,
                      'uvIndex': 2,
                      'visibility': 10,
                      'windBearing': 315,
                      'windGust': 7.76,
                      'windSpeed': 1.97},
                     {'apparentTemperature': 69.28,
                      'cloudCover': 0.01,
                      'dewPoint': 39.76,
                      'humidity': 0.34,
                      'icon': 'clear-day',
                      'ozone': 250.74,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1016.2,
                      'summary': 'Clear',
                      'temperature': 69.28,
                      'time': 1541631600,
                      'uvIndex': 1,
                      'visibility': 10,
                      'windBearing': 292,
                      'windGust': 8.05,
                      'windSpeed': 3.04},
                     {'apparentTemperature': 67.77,
                      'cloudCover': 0.01,
                      'dewPoint': 42.41,
                      'humidity': 0.4,
                      'icon': 'clear-day',
                      'ozone': 251.63,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1016.08,
                      'summary': 'Clear',
                      'temperature': 67.77,
                      'time': 1541635200,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 289,
                      'windGust': 8.02,
                      'windSpeed': 3.8},
                     {'apparentTemperature': 65.05,
                      'cloudCover': 0.02,
                      'dewPoint': 43.39,
                      'humidity': 0.45,
                      'icon': 'clear-day',
                      'ozone': 252.52,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1015.97,
                      'summary': 'Clear',
                      'temperature': 65.05,
                      'time': 1541638800,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 282,
                      'windGust': 6.4,
                      'windSpeed': 4.16},
                     {'apparentTemperature': 62.17,
                      'cloudCover': 0.02,
                      'dewPoint': 44.32,
                      'humidity': 0.52,
                      'icon': 'clear-night',
                      'ozone': 253.37,
                      'precipIntensity': 0.0007,
                      'precipProbability': 0.01,
                      'precipType': 'rain',
                      'pressure': 1016.15,
                      'summary': 'Clear',
                      'temperature': 62.17,
                      'time': 1541642400,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 288,
                      'windGust': 5.7,
                      'windSpeed': 4.74},
                     {'apparentTemperature': 60.03,
                      'cloudCover': 0.03,
                      'dewPoint': 44.58,
                      'humidity': 0.57,
                      'icon': 'clear-night',
                      'ozone': 254.05,
                      'precipIntensity': 0.0015,
                      'precipProbability': 0.01,
                      'precipType': 'rain',
                      'pressure': 1016.33,
                      'summary': 'Clear',
                      'temperature': 60.03,
                      'time': 1541646000,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 289,
                      'windGust': 5.27,
                      'windSpeed': 4.98},
                     {'apparentTemperature': 59.27,
                      'cloudCover': 0.04,
                      'dewPoint': 43.79,
                      'humidity': 0.56,
                      'icon': 'clear-night',
                      'ozone': 254.68,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1016.68,
                      'summary': 'Clear',
                      'temperature': 59.27,
                      'time': 1541649600,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 298,
                      'windGust': 5,
                      'windSpeed': 4.75},
                     {'apparentTemperature': 59.11,
                      'cloudCover': 0.05,
                      'dewPoint': 42.33,
                      'humidity': 0.54,
                      'icon': 'clear-night',
                      'ozone': 255.16,
                      'precipIntensity': 0.0008,
                      'precipProbability': 0.01,
                      'precipType': 'rain',
                      'pressure': 1017.18,
                      'summary': 'Clear',
                      'temperature': 59.11,
                      'time': 1541653200,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 324,
                      'windGust': 4.73,
                      'windSpeed': 4.44},
                     {'apparentTemperature': 58.74,
                      'cloudCover': 0.07,
                      'dewPoint': 41.25,
                      'humidity': 0.52,
                      'icon': 'clear-night',
                      'ozone': 255.72,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1017.41,
                      'summary': 'Clear',
                      'temperature': 58.74,
                      'time': 1541656800,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 353,
                      'windGust': 4.7,
                      'windSpeed': 4.11},
                     {'apparentTemperature': 58.95,
                      'cloudCover': 0.07,
                      'dewPoint': 39.64,
                      'humidity': 0.49,
                      'icon': 'clear-night',
                      'ozone': 256.37,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1017.48,
                      'summary': 'Clear',
                      'temperature': 58.95,
                      'time': 1541660400,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 1,
                      'windGust': 4.77,
                      'windSpeed': 4.22},
                     {'apparentTemperature': 58.24,
                      'cloudCover': 0.07,
                      'dewPoint': 38.65,
                      'humidity': 0.48,
                      'icon': 'clear-night',
                      'ozone': 257.02,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1017.38,
                      'summary': 'Clear',
                      'temperature': 58.24,
                      'time': 1541664000,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 352,
                      'windGust': 5.03,
                      'windSpeed': 4.64},
                     {'apparentTemperature': 57.31,
                      'cloudCover': 0.07,
                      'dewPoint': 37.31,
                      'humidity': 0.47,
                      'icon': 'clear-night',
                      'ozone': 257.98,
                      'precipIntensity': 0.001,
                      'precipProbability': 0.01,
                      'precipType': 'rain',
                      'pressure': 1017.31,
                      'summary': 'Clear',
                      'temperature': 57.31,
                      'time': 1541667600,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 7,
                      'windGust': 5.5,
                      'windSpeed': 4.6},
                     {'apparentTemperature': 56.25,
                      'cloudCover': 0.06,
                      'dewPoint': 35.61,
                      'humidity': 0.46,
                      'icon': 'clear-night',
                      'ozone': 259.43,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1017.53,
                      'summary': 'Clear',
                      'temperature': 56.25,
                      'time': 1541671200,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 4,
                      'windGust': 6.98,
                      'windSpeed': 5.22},
                     {'apparentTemperature': 55.76,
                      'cloudCover': 0.08,
                      'dewPoint': 33.54,
                      'humidity': 0.43,
                      'icon': 'clear-night',
                      'ozone': 260.94,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1018.04,
                      'summary': 'Clear',
                      'temperature': 55.76,
                      'time': 1541674800,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 16,
                      'windGust': 13.54,
                      'windSpeed': 7.45},
                     {'apparentTemperature': 54.81,
                      'cloudCover': 0.06,
                      'dewPoint': 31.58,
                      'humidity': 0.41,
                      'icon': 'clear-night',
                      'ozone': 262.41,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1018.29,
                      'summary': 'Clear',
                      'temperature': 54.81,
                      'time': 1541678400,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 24,
                      'windGust': 17.5,
                      'windSpeed': 8.32},
                     {'apparentTemperature': 53.79,
                      'cloudCover': 0.04,
                      'dewPoint': 30.25,
                      'humidity': 0.4,
                      'icon': 'clear-night',
                      'ozone': 263.45,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1018.37,
                      'summary': 'Clear',
                      'temperature': 53.79,
                      'time': 1541682000,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 28,
                      'windGust': 19.7,
                      'windSpeed': 9.25},
                     {'apparentTemperature': 52.82,
                      'cloudCover': 0.02,
                      'dewPoint': 29.26,
                      'humidity': 0.4,
                      'icon': 'clear-night',
                      'ozone': 264.34,
                      'precipIntensity': 0.0002,
                      'precipProbability': 0.01,
                      'precipType': 'rain',
                      'pressure': 1018.34,
                      'summary': 'Clear',
                      'temperature': 52.82,
                      'time': 1541685600,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 28,
                      'windGust': 21.07,
                      'windSpeed': 10.24},
                     {'apparentTemperature': 52.84,
                      'cloudCover': 0,
                      'dewPoint': 28.51,
                      'humidity': 0.39,
                      'icon': 'clear-day',
                      'ozone': 265.27,
                      'precipIntensity': 0.0002,
                      'precipProbability': 0.01,
                      'precipType': 'rain',
                      'pressure': 1018.44,
                      'summary': 'Clear',
                      'temperature': 52.84,
                      'time': 1541689200,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 29,
                      'windGust': 22.14,
                      'windSpeed': 11.15},
                     {'apparentTemperature': 54.5,
                      'cloudCover': 0,
                      'dewPoint': 28.15,
                      'humidity': 0.36,
                      'icon': 'clear-day',
                      'ozone': 266.6,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1018.81,
                      'summary': 'Clear',
                      'temperature': 54.5,
                      'time': 1541692800,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 32,
                      'windGust': 23.28,
                      'windSpeed': 12.14},
                     {'apparentTemperature': 56.95,
                      'cloudCover': 0,
                      'dewPoint': 28.11,
                      'humidity': 0.33,
                      'icon': 'clear-day',
                      'ozone': 267.91,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1019.29,
                      'summary': 'Clear',
                      'temperature': 56.95,
                      'time': 1541696400,
                      'uvIndex': 1,
                      'visibility': 10,
                      'windBearing': 33,
                      'windGust': 24.14,
                      'windSpeed': 13.06},
                     {'apparentTemperature': 59.48,
                      'cloudCover': 0,
                      'dewPoint': 28.09,
                      'humidity': 0.3,
                      'icon': 'clear-day',
                      'ozone': 268.69,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1019.57,
                      'summary': 'Clear',
                      'temperature': 59.48,
                      'time': 1541700000,
                      'uvIndex': 2,
                      'visibility': 10,
                      'windBearing': 34,
                      'windGust': 24.2,
                      'windSpeed': 13.58},
                     {'apparentTemperature': 62.02,
                      'cloudCover': 0,
                      'dewPoint': 28.04,
                      'humidity': 0.27,
                      'icon': 'clear-day',
                      'ozone': 268.61,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1019.43,
                      'summary': 'Clear',
                      'temperature': 62.02,
                      'time': 1541703600,
                      'uvIndex': 3,
                      'visibility': 10,
                      'windBearing': 34,
                      'windGust': 22.86,
                      'windSpeed': 13.47},
                     {'apparentTemperature': 64.51,
                      'cloudCover': 0,
                      'dewPoint': 28.05,
                      'humidity': 0.25,
                      'icon': 'clear-day',
                      'ozone': 267.98,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1019.07,
                      'summary': 'Clear',
                      'temperature': 64.51,
                      'time': 1541707200,
                      'uvIndex': 4,
                      'visibility': 10,
                      'windBearing': 33,
                      'windGust': 20.69,
                      'windSpeed': 12.96},
                     {'apparentTemperature': 66.74,
                      'cloudCover': 0,
                      'dewPoint': 28.1,
                      'humidity': 0.23,
                      'icon': 'clear-day',
                      'ozone': 267.17,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1018.77,
                      'summary': 'Clear',
                      'temperature': 66.74,
                      'time': 1541710800,
                      'uvIndex': 3,
                      'visibility': 10,
                      'windBearing': 33,
                      'windGust': 18.88,
                      'windSpeed': 12.34},
                     {'apparentTemperature': 68.18,
                      'cloudCover': 0,
                      'dewPoint': 28.28,
                      'humidity': 0.22,
                      'icon': 'clear-day',
                      'ozone': 266.41,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1018.53,
                      'summary': 'Clear',
                      'temperature': 68.18,
                      'time': 1541714400,
                      'uvIndex': 2,
                      'visibility': 10,
                      'windBearing': 31,
                      'windGust': 17.98,
                      'windSpeed': 11.64},
                     {'apparentTemperature': 69.15,
                      'cloudCover': 0,
                      'dewPoint': 28.57,
                      'humidity': 0.22,
                      'icon': 'clear-day',
                      'ozone': 265.38,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1018.3,
                      'summary': 'Clear',
                      'temperature': 69.15,
                      'time': 1541718000,
                      'uvIndex': 1,
                      'visibility': 10,
                      'windBearing': 29,
                      'windGust': 17.52,
                      'windSpeed': 10.81},
                     {'apparentTemperature': 69.22,
                      'cloudCover': 0,
                      'dewPoint': 28.71,
                      'humidity': 0.22,
                      'icon': 'clear-day',
                      'ozone': 264.41,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1018.27,
                      'summary': 'Clear',
                      'temperature': 69.22,
                      'time': 1541721600,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 24,
                      'windGust': 17.24,
                      'windSpeed': 9.96},
                     {'apparentTemperature': 67.97,
                      'cloudCover': 0,
                      'dewPoint': 28.74,
                      'humidity': 0.23,
                      'icon': 'clear-day',
                      'ozone': 263.41,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1018.53,
                      'summary': 'Clear',
                      'temperature': 67.97,
                      'time': 1541725200,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 15,
                      'windGust': 17.29,
                      'windSpeed': 9.03},
                     {'apparentTemperature': 66.02,
                      'cloudCover': 0,
                      'dewPoint': 28.69,
                      'humidity': 0.24,
                      'icon': 'clear-night',
                      'ozone': 262.34,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1018.97,
                      'summary': 'Clear',
                      'temperature': 66.02,
                      'time': 1541728800,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 4,
                      'windGust': 17.56,
                      'windSpeed': 8.11},
                     {'apparentTemperature': 64.23,
                      'cloudCover': 0,
                      'dewPoint': 28.27,
                      'humidity': 0.26,
                      'icon': 'clear-night',
                      'ozone': 261.42,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1019.42,
                      'summary': 'Clear',
                      'temperature': 64.23,
                      'time': 1541732400,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 1,
                      'windGust': 17.59,
                      'windSpeed': 7.61},
                     {'apparentTemperature': 63.11,
                      'cloudCover': 0,
                      'dewPoint': 27.27,
                      'humidity': 0.26,
                      'icon': 'clear-night',
                      'ozone': 260.68,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1019.88,
                      'summary': 'Clear',
                      'temperature': 63.11,
                      'time': 1541736000,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 9,
                      'windGust': 16.77,
                      'windSpeed': 7.84},
                     {'apparentTemperature': 62.57,
                      'cloudCover': 0,
                      'dewPoint': 25.92,
                      'humidity': 0.25,
                      'icon': 'clear-night',
                      'ozone': 260.09,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1020.38,
                      'summary': 'Clear',
                      'temperature': 62.57,
                      'time': 1541739600,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 24,
                      'windGust': 15.67,
                      'windSpeed': 8.52},
                     {'apparentTemperature': 62.08,
                      'cloudCover': 0,
                      'dewPoint': 24.87,
                      'humidity': 0.24,
                      'icon': 'clear-night',
                      'ozone': 259.51,
                      'precipIntensity': 0.0004,
                      'precipProbability': 0.01,
                      'precipType': 'rain',
                      'pressure': 1020.79,
                      'summary': 'Clear',
                      'temperature': 62.08,
                      'time': 1541743200,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 36,
                      'windGust': 15.45,
                      'windSpeed': 9.1},
                     {'apparentTemperature': 61.33,
                      'cloudCover': 0,
                      'dewPoint': 24.42,
                      'humidity': 0.24,
                      'icon': 'clear-night',
                      'ozone': 258.7,
                      'precipIntensity': 0.0003,
                      'precipProbability': 0.01,
                      'precipType': 'rain',
                      'pressure': 1021.13,
                      'summary': 'Clear',
                      'temperature': 61.33,
                      'time': 1541746800,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 43,
                      'windGust': 17.11,
                      'windSpeed': 9.38},
                     {'apparentTemperature': 60.25,
                      'cloudCover': 0,
                      'dewPoint': 24.23,
                      'humidity': 0.25,
                      'icon': 'clear-night',
                      'ozone': 257.93,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1021.36,
                      'summary': 'Clear',
                      'temperature': 60.25,
                      'time': 1541750400,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 47,
                      'windGust': 19.64,
                      'windSpeed': 9.56},
                     {'apparentTemperature': 59.09,
                      'cloudCover': 0,
                      'dewPoint': 24.01,
                      'humidity': 0.26,
                      'icon': 'clear-night',
                      'ozone': 257.36,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1021.52,
                      'summary': 'Clear',
                      'temperature': 59.09,
                      'time': 1541754000,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 51,
                      'windGust': 21.18,
                      'windSpeed': 9.63},
                     {'apparentTemperature': 57.89,
                      'cloudCover': 0,
                      'dewPoint': 23.68,
                      'humidity': 0.27,
                      'icon': 'clear-night',
                      'ozone': 257.19,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1021.47,
                      'summary': 'Clear',
                      'temperature': 57.89,
                      'time': 1541757600,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 53,
                      'windGust': 20.82,
                      'windSpeed': 9.62},
                     {'apparentTemperature': 56.86,
                      'cloudCover': 0,
                      'dewPoint': 23.32,
                      'humidity': 0.27,
                      'icon': 'clear-night',
                      'ozone': 257.31,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1021.36,
                      'summary': 'Clear',
                      'temperature': 56.86,
                      'time': 1541761200,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 53,
                      'windGust': 19.48,
                      'windSpeed': 9.53},
                     {'apparentTemperature': 55.93,
                      'cloudCover': 0,
                      'dewPoint': 22.97,
                      'humidity': 0.28,
                      'icon': 'clear-night',
                      'ozone': 257.41,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1021.31,
                      'summary': 'Clear',
                      'temperature': 55.93,
                      'time': 1541764800,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 55,
                      'windGust': 18.05,
                      'windSpeed': 9.4},
                     {'apparentTemperature': 54.7,
                      'cloudCover': 0,
                      'dewPoint': 22.65,
                      'humidity': 0.28,
                      'icon': 'clear-night',
                      'ozone': 257.44,
                      'precipIntensity': 0.0002,
                      'precipProbability': 0.01,
                      'precipType': 'rain',
                      'pressure': 1021.44,
                      'summary': 'Clear',
                      'temperature': 54.7,
                      'time': 1541768400,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 56,
                      'windGust': 16.77,
                      'windSpeed': 9.22},
                     {'apparentTemperature': 53.31,
                      'cloudCover': 0,
                      'dewPoint': 22.34,
                      'humidity': 0.3,
                      'icon': 'clear-night',
                      'ozone': 257.54,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1021.65,
                      'summary': 'Clear',
                      'temperature': 53.31,
                      'time': 1541772000,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 58,
                      'windGust': 15.42,
                      'windSpeed': 9.03},
                     {'apparentTemperature': 52.94,
                      'cloudCover': 0,
                      'dewPoint': 22.26,
                      'humidity': 0.3,
                      'icon': 'clear-day',
                      'ozone': 257.57,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1021.88,
                      'summary': 'Clear',
                      'temperature': 52.94,
                      'time': 1541775600,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 58,
                      'windGust': 14.21,
                      'windSpeed': 8.69},
                     {'apparentTemperature': 54.41,
                      'cloudCover': 0,
                      'dewPoint': 22.48,
                      'humidity': 0.29,
                      'icon': 'clear-day',
                      'ozone': 257.75,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1022.16,
                      'summary': 'Clear',
                      'temperature': 54.41,
                      'time': 1541779200,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 58,
                      'windGust': 13.38,
                      'windSpeed': 8.25},
                     {'apparentTemperature': 56.46,
                      'cloudCover': 0,
                      'dewPoint': 22.87,
                      'humidity': 0.27,
                      'icon': 'clear-day',
                      'ozone': 258.01,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1022.47,
                      'summary': 'Clear',
                      'temperature': 56.46,
                      'time': 1541782800,
                      'uvIndex': 1,
                      'visibility': 10,
                      'windBearing': 58,
                      'windGust': 12.69,
                      'windSpeed': 7.69},
                     {'apparentTemperature': 59.07,
                      'cloudCover': 0,
                      'dewPoint': 23.56,
                      'humidity': 0.25,
                      'icon': 'clear-day',
                      'ozone': 258.31,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1022.55,
                      'summary': 'Clear',
                      'temperature': 59.07,
                      'time': 1541786400,
                      'uvIndex': 3,
                      'visibility': 10,
                      'windBearing': 54,
                      'windGust': 11.76,
                      'windSpeed': 7},
                     {'apparentTemperature': 61.66,
                      'cloudCover': 0,
                      'dewPoint': 24.51,
                      'humidity': 0.24,
                      'icon': 'clear-day',
                      'ozone': 258.81,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1022.22,
                      'summary': 'Clear',
                      'temperature': 61.66,
                      'time': 1541790000,
                      'uvIndex': 3,
                      'visibility': 10,
                      'windBearing': 46,
                      'windGust': 10.2,
                      'windSpeed': 6},
                     {'apparentTemperature': 64.39,
                      'cloudCover': 0,
                      'dewPoint': 25.74,
                      'humidity': 0.23,
                      'icon': 'clear-day',
                      'ozone': 259.37,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1021.67,
                      'summary': 'Clear',
                      'temperature': 64.39,
                      'time': 1541793600,
                      'uvIndex': 4,
                      'visibility': 10,
                      'windBearing': 36,
                      'windGust': 8.36,
                      'windSpeed': 4.87},
                     {'apparentTemperature': 66.53,
                      'cloudCover': 0,
                      'dewPoint': 27.07,
                      'humidity': 0.23,
                      'icon': 'clear-day',
                      'ozone': 260.12,
                      'precipIntensity': 0.0003,
                      'precipProbability': 0.01,
                      'precipType': 'rain',
                      'pressure': 1021.08,
                      'summary': 'Clear',
                      'temperature': 66.53,
                      'time': 1541797200,
                      'uvIndex': 3,
                      'visibility': 10,
                      'windBearing': 28,
                      'windGust': 6.84,
                      'windSpeed': 4.09}],
            'icon': 'clear-day',
            'summary': 'Clear throughout the day.'},
 'latitude': 37.8267,
 'longitude': -122.4233,
 'minutely': {'data': [{'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541625600},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541625660},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541625720},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541625780},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541625840},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541625900},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541625960},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541626020},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541626080},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541626140},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541626200},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541626260},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541626320},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541626380},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541626440},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541626500},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541626560},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541626620},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541626680},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541626740},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541626800},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541626860},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541626920},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541626980},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541627040},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541627100},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541627160},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541627220},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541627280},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541627340},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541627400},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541627460},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541627520},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541627580},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541627640},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541627700},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541627760},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541627820},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541627880},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541627940},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541628000},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541628060},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541628120},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541628180},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541628240},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541628300},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541628360},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541628420},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541628480},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541628540},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541628600},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541628660},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541628720},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541628780},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541628840},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541628900},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541628960},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541629020},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541629080},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541629140},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1541629200}],
              'icon': 'clear-day',
              'summary': 'Clear for the hour.'},
 'offset': -8,
 'timezone': 'America/Los_Angeles'}
