# Comp354_Weather_N

./: README.md  roadmap.md
TestCase1_strings/: invalid_JSON_String.txt  key_missing.txt  no_currently_key.txt  return.txt
app/: build.gradle
app/src/androidTest/java/ca/concordia/comp354mn/comp354mn_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/concordia/comp354mn/comp354mn_project/: AboutActivity.java  App.java  AppCompatPreferenceActivity.java  DarkskyWeatherProvider.java  FileStorage.java  IDataParser.java  IDataStorage.java  IWeatherProvider.java  JsonDataParser.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  SplashCreateProfileActivity.java
app/src/main/java/ca/concordia/comp354mn/project/enums/: DSWeatherKey.java  Season.java  WeatherCondition.java  WeatherKey.java
app/src/main/java/ca/concordia/comp354mn/project/interfaces/: IDataParser.java  IDataStorage.java  IWeatherKey.java  IWeatherProvider.java
app/src/main/java/ca/concordia/comp354mn/project/network/: DarkskyWeatherProvider.java
app/src/main/java/ca/concordia/comp354mn/project/parsing/: JsonDataParser.java
app/src/main/java/ca/concordia/comp354mn/project/persistence/: FileStorage.java  GDriveStorage.java
app/src/main/java/ca/concordia/comp354mn/project/ui/: AboutActivity.java  AppCompatPreferenceActivity.java  GoogleLoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  SplashCreateProfileActivity.java
app/src/main/java/ca/concordia/comp354mn/project/utils/: App.java  Helpers.java  ListItem.java  TwoLineArrayAdapter.java
app/src/main/res/drawable/: ic_sync_black_24dp.xml  ic_sync_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_google_login.xml  activity_main.xml  activity_splash.xml  activity_splash_create_profile_prompt.xml  content_about.xml  twoline_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_location.xml  pref_services.xml  pref_user.xml
app/src/test/java/ca/concordia/comp354mn/comp354mn_project/: ExampleUnitTest.java  WeatherTest.java
app/src/test/java/ca/concordia/comp354mn/project/: ExampleUnitTest.java  WeatherTest.java
gradle/wrapper/: gradle-wrapper.properties
