<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/pref_title_location_override_location"
            android:key="pref_override_location"/>
    <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_location_override_latitude"
            android:key="pref_override_latitude"
            android:dependency="pref_override_location"
            android:numeric="decimal"/>
    <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_location_override_longitude"
            android:key="pref_override_longitude"
            android:dependency="pref_override_location"
            android:numeric="decimal"/>


</PreferenceScreen>