<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_services_dark_sky_api"
            android:key="pref_dark_sky_api"/>

    <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_services_endomondo_api"
            android:key="pref_endomondo_api" />
</PreferenceScreen>